---
layout: default
---

<section class="wrapper">
	<div class="header">
		<strong class="name">{{ site.title }}</strong>
	</div>
	<div class="info">
		<p>
			Product Designer at <a href="http://anduintransact.com" target="_blank">Anduin Transactions</a>. Saigon borned and raised. I’m a coffee fanatic and can’t go a day without a good cup of hand crafted specialty coffee. And yes, I’m a designer who codes.
			<br/><br/>
			Currently working on <a href="/mattlieberis">this</a>. See my <a href="https://twitter.com/{{ site.twitter_username }}" target="_blank">tweets</a>, <a href="https://dribbble.com/{{ site.dribbble_username }}" target="_blank">shots</a>, <a href="https://www.instagram.com/{{ site.instagram_username }}" target="_blank">square-only photo album</a> or just simply <a href="mailto:{{ site.email }}" target="_blank">say hi</a>.
		</p>
	</div>
	<div class="copyright">
		<p>&copy; {{ site.time | date: '%Y' }}</p>
	</div>
</section>
